spring.application.name=back

#! REST API SERVER PORT 
server.port=4000

#! DATA JPA - MySQL Connect 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=memories
spring.datasource.password=qwer1234

#! JWT secret key
jwt.secret = d3d16b5d-3c24-4f46-8771-8870ef68ef0f

#! OAuth 클라이언트 주소
oauth.client-main=http://localhost:3000/main
oauth.client-auth=http://localhost:3000/auth

#! Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=7384e1bfe23ba4fe1dfb088ec5929038
spring.security.oauth2.client.registration.kakao.client-secret=GoMgY1BlMXsOkP4dwU4eg26A0sa0FFPe
# sns 인증 성공 후 리다이렉션할 주소
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# 요청할 정보
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#! Kakao OAuth2 프로바이더 설정
# 카카오 로그인 화면으로 보내는 url
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# 인가 코드로 access token을 받기 위한 url
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 인가 코드로 사용자 정보를 요청하는 url
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# 고유 필드명
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#! Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=UZoBS_243U1NkM3GeQlp
spring.security.oauth2.client.registration.naver.client-secret=EJmgjkUdCF
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email, mobile, profile

#! Naver OAuth2 프로바이더 설정
# 인가 요청 url
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# 네이버에서 준 인가코드로 access token 받는 url
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# access token으로 정보 받는 url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

file.board-path=/Users/seo._b2/upload/
file.profile-path=/Users/seo._b2/upload/

file.profile-url=http://localhost:4000/profile/file/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojg1117@gmail.com
spring.mail.password=tmqocvczgpsykipi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#! 게시판 이미지 저장 경로
file.board-image-path=/Users/seo._b2/upload/
file.board-image-url=http://localhost:4000/images/board/

#! 일상 게시판 이미지 저장 경로
file.daily-image-path=/Users/seo._b2/upload/
file.daily-image-url=http://localhost:4000/images/daily/

#! 중고거래 게시판 이미지 저장 경로
file.usedtrade-image-path=/Users/seo._b2/upload/
file.usedtrade-image-url=http://localhost:4000/images/used-trade/


# d 드라이브에 upload 파일 만들기
# local host에 백엔드 퍼블릭 IPv4 주소 넣음
#! file 작업 경로
file.userpage.path=/Users/seo._b2/upload/
file.userpage.url=http://localhost:4000/api/v1/user-page/images/file/
